# CIVIC_Game

./: README.md  WpfApp1.sln
WpfApp1/: AboutPage.xaml  AboutPage.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Data/: AudioPlayer.cs
WpfApp1/Data/Instances/: Citizen.cs  City.cs  EventJournal.cs  Road.cs  SoundPlayer.cs  Squad.cs  Team.cs  War.cs  World.cs  Сommun.cs
WpfApp1/Data/UI/UI Interfaces/: IUI.cs
WpfApp1/Data/UI/UI Logic/: SideBarLogic.cs  UI.cs  UpperBarLogic.cs
